{
   "currency-details": {
      "currency": {
         "finishDate": "Data zakończenia",
         "startDate": "Data rozpoczęcia",
         "rateOfInterest": "Odsetki",
         "interest": "Wkład",
         "insurance": "Ubezpieczenie",
         "installment": "Raty",
         "provision": "Prowizja",
         "new": "Dodaj kredyt"
      }
   }
}