{
   "credit-edit": {
      "label": {
         "finishDate": "Finish date",
         "startDate": "Start date",
         "rateOfInterest": "Rate of interest",
         "interest": "Interest",
         "insurance": "Insurance",
         "installment": "Installment",
         "provision": "Provision",
         "edit": "Edit credit",
         "changingRate": "Changing rate",
         "contribution": "Contribution",
         "minValue": "Min value",
         "maxValue": "Max value",
         "currency": "Currency",
         "type": "Type"
      },
      "type": {
         "car": "Car",
         "house": "Home",
         "money": "Cash",
         "study": "Student"
      },
      "button": {
         "cancel": "Cancel",
         "save": "Save"
      },
      "popup": {
         "save": {
            "failure": {
               "body": "Could not save credit",
               "title": "Failure"
            },
            "success": {
               "body": "Credit has been saved",
               "title": "Saved"
            }
         }
      },
      "validator": {
         "finishDate": {
            "required": "Finish date is required"
         },
         "startDate": {
            "required": "Start date is required"
         },
         "rateOfInterest": {
            "required": "Rate od interest is required"
         },
         "interest": {
            "required": "Interest is required"
         },
         "installment": {
            "required": "Installment is required"
         },
         "provision": {
            "required": "Provision is required"
         },
         "changingRate": {
            "required": "Changing rate is required"
         },
         "contribution": {
            "required": "Contribution is required"
         },
         "maxValue": {
            "required": "Max value is required"
         },
         "minValue": {
            "required": "Min value is required"
         },
         "type": {
            "required": "Type is required"
         }
      }

   }
}